[gd_scene format=3 uid="uid://bmi1uyg86abym"]

[ext_resource type="PackedScene" uid="uid://dtfkd7lv8aao3" path="res://assets/Objects/Items/Item.tscn" id="1_i8gjk"]

[sub_resource type="Gradient" id="Gradient_exien"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ao0dd"]
gradient = SubResource("Gradient_exien")
height = 16

[node name="Gun" unique_id=1593479499 instance=ExtResource("1_i8gjk")]

[node name="Sprite2D" parent="." index="1" unique_id=624073164]
texture = SubResource("GradientTexture2D_ao0dd")
