[gd_scene format=3 uid="uid://dtfkd7lv8aao3"]

[ext_resource type="Script" uid="uid://cumt7wcgvngwu" path="res://assets/scripts/Objects/Items/Item.cs" id="1_60780"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ukcmv"]
radius = 24.0

[node name="Item" type="Node2D" unique_id=1593479499]
script = ExtResource("1_60780")

[node name="Area2D" type="Area2D" parent="." unique_id=1417773485]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1902741601]
shape = SubResource("CircleShape2D_ukcmv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=624073164]
