[gd_scene format=3 uid="uid://eedbknxbmhqc"]

[ext_resource type="PackedScene" uid="uid://w8r81rqss18l" path="res://assets/objects/Entity.tscn" id="1_tqr8c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tqr8c"]
radius = 500.0

[node name="Enemy" unique_id=972041816 instance=ExtResource("1_tqr8c")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="0" unique_id=1812220741]

[node name="AnimatedSprite2D" parent="." index="2" unique_id=1434163368]
modulate = Color(1, 0, 0, 1)

[node name="Area2D" type="Area2D" parent="." index="4" unique_id=124162476]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0" unique_id=470828254]
shape = SubResource("CircleShape2D_tqr8c")

[editable path="Hand"]
