[gd_scene format=3 uid="uid://eedbknxbmhqc"]

[ext_resource type="PackedScene" uid="uid://w8r81rqss18l" path="res://assets/Objects/Entities/Entity.tscn" id="1_tqr8c"]
[ext_resource type="Script" uid="uid://cmyd3s1ao0prn" path="res://assets/scripts/Objects/Entities/Enemy.cs" id="2_6jgos"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tqr8c"]
radius = 500.0

[node name="Enemy" unique_id=972041816 instance=ExtResource("1_tqr8c")]
script = ExtResource("2_6jgos")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="0" unique_id=1812220741]

[node name="AnimatedSprite2D" parent="." index="2" unique_id=1434163368]
modulate = Color(1, 0, 0, 1)

[node name="Area2D" type="Area2D" parent="." index="4" unique_id=124162476]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0" unique_id=470828254]
shape = SubResource("CircleShape2D_tqr8c")

[node name="RespawnTimer" type="Timer" parent="." index="5" unique_id=2123450720]
wait_time = 15.0
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_On_Detection_Entered"]
[connection signal="body_exited" from="Area2D" to="." method="_On_Detection_Exited"]
[connection signal="timeout" from="RespawnTimer" to="." method="_On_Respawn_Timer"]

[editable path="Hand"]
