[gd_scene format=3 uid="uid://csiju1na8hyh8"]

[ext_resource type="Script" uid="uid://dnla8gobt606w" path="res://assets/scripts/Objects/Entities/Hand.cs" id="1_dc07c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iwq4g"]
radius = 64.03124

[node name="Hand" type="Node2D" unique_id=2141295286]
script = ExtResource("1_dc07c")

[node name="Mount" type="Node2D" parent="." unique_id=1468106578]
position = Vector2(64, 0)

[node name="Area2D" type="Area2D" parent="." unique_id=60645343]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2124783279]
shape = SubResource("CircleShape2D_iwq4g")

[connection signal="body_entered" from="Area2D" to="." method="_On_Item_Enter_Reach"]
[connection signal="body_exited" from="Area2D" to="." method="_On_Item_Exit_Reach"]
