[gd_scene format=3 uid="uid://w8r81rqss18l"]

[ext_resource type="Script" uid="uid://618r8leueno5" path="res://assets/scripts/Player.cs" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://b4nd6qg7hlytv" path="res://Ismael.png" id="2_kpjcp"]
[ext_resource type="PackedScene" uid="uid://csiju1na8hyh8" path="res://assets/objects/Hand.tscn" id="3_m74n3"]
[ext_resource type="PackedScene" uid="uid://bmi1uyg86abym" path="res://assets/objects/Gun.tscn" id="4_i0vk1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sh265"]
height = 54.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kne1u"]
atlas = ExtResource("2_kpjcp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e80uo"]
atlas = ExtResource("2_kpjcp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxr5p"]
atlas = ExtResource("2_kpjcp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdg3f"]
atlas = ExtResource("2_kpjcp")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dtqjt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kne1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxr5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdg3f")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=972041816]
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1680430323]
position = Vector2(0, 20)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_sh265")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1434163368]
z_index = 1
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dtqjt")
animation = &"Walking"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1618216162]
position_smoothing_enabled = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="." unique_id=241611551]
remote_path = NodePath("../Camera2D")

[node name="Hand" parent="." unique_id=2141295286 instance=ExtResource("3_m74n3")]

[node name="Gun" parent="Hand/Mount" parent_id_path=PackedInt32Array(2141295286, 1468106578) index="0" unique_id=1202684178 instance=ExtResource("4_i0vk1")]

[editable path="Hand"]
